<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuanLyKhoFashion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=14.177.233.69,6688;Initial Catalog=fashionwh</Value>
    </Setting>
    <Setting Name="fashionwhConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=10.7.23.8;Initial Catalog=fashionwh;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.7.23.8;Initial Catalog=fashionwh;Persist Security Info=True;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>